<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Trang chủ</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .div0 {
            width: 50%;
            border: 1px solid black;
            float: right;
            height: auto;
        }

        .div1 {
            width: 100%;
            height: 56px;

            background-color: cadetblue;
            float: right;
        }

        .div1 p {
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            color: red;
        }

        .div2 {

            padding-top: 10px;
        }

        body {
            background-image: url('./images/background2.jpg');
            background-repeat: no-repeat;
        }

        .div2 div {
            width: 49%;
            float: left;
            text-align: center;
            vertical-align: middle;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            color: black;
            height: 40px;
            padding-top: 10px;
            border: 3px solid black;
            margin: 0.5px;
            background-color: yellow;
        }

        .div4 {
            height: 200px;

        }

        .div5 {

            width: 50%;
            height: 800px;
        }

        a:link {
            text-decoration: none;

        }

        a:visited {
            color: black;
        }

        a:hover {
            color: red;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="div0">
        <div class="div1">
            <p>TÊN NHÓM: TEAM CTT1</p>
            <div class="div2">
                <div>HỌ TÊN</div>
                <div>GIỚI TÍNH</div>
            </div>
            <div class="div2">
                <div><a href="./members/tan/tan.html">HÀ DUY TÂN</a></div>
                <div>NAM</div>
            </div>
            <div class="div2">
                <div><a href="./members/thanh/thanh.html">LÊ ĐÌNH THÀNH</a></div>
                <div>NAM</div>
            </div>
            <div class="div2">
                <div><a href="./members/tai/tai.html">TRỊNH TẤN TÀI</a></div>
                <div>NAM</div>
            </div>
            <img src="images/anh4.jpg" alt="anh4" usemap="#anh4map" width="700px" height="300px"
                style="border: 2px solid black;margin-top: 70px;margin-left:20px">
            <map name="anh4map">
                <area shape="rect" coords="0,66,190,290" href="./members/tai/tai.html" alt="tai" title="Tai">
                <area shape="rect" coords="237,0,500,290" href="./members/tan/tan.html" alt="tan" title="Tan">
                <area shape="rect" coords="501,60,700,400" href="./members/thanh/thanh.html" alt="thanh" title="Thanh">
            </map>

        </div>

    </div>
    <div class="div5">
        <img src="./images/anh3.jpg" alt="anh3" usemap="#anh3map" style="border: 2px solid black">
        <map name="anh3map">
            <area shape="rect" coords="0,0,231,532" href="./members/tai/tai.html" alt="Tai" title="Tai">
            <area shape="rect" coords="237,0,483,533" href="./members/tan/tan.html" alt="Tan" title="Tan">
            <area shape="rect" coords="483,0,712,532" href="./members/thanh/thanh.html" alt="Thanh" title="Thanh">
        </map>
        <img src="images/logo_group.jpg" width="90%" height="150px" style="padding-left: 35px">


    </div>
</body>

</html>