<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tài</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .div1 {
            float: left;
            clear: both;
            width: 50%
        }

        .div2 {
            float: left;
            width: 50%;

        }

        table,
        th,
        td {
            border: 5px solid black;
            width: 100%;
            border-collapse: collapse;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-top: 20px;
            margin-left: 80px;
        }

        td {
            width: 50%;
            font-family: Arial;
            font-weight: bold;
            color: brown;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        body {
            background-color: aqua;
        }

        .div3 {

            padding-top: 10px;

        }

        .div3 div {
            width: 48%;
            float: left;
            text-align: center;
            vertical-align: middle;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            color: black;
            height: 40px;
            padding-top: 10px;
            border: 3px solid black;
            margin: 0.5px;
            background-color: aquamarine;

        }
    </style>
</head>

<body>
    <div class="div1">
        <img src="./images/tai_1.jpg" alt="avatar_tai" title="avatar_tai" width=730 height=600
            style="border: 2px solid black">
    </div>

    <div class="div2">
        <h1 style="margin-left: 200px">THÔNG TIN CÁ NHÂN</h1>
        <div class="div3">
            <div>HỌ TÊN</div>
            <div>TRỊNH TẤN TÀI</div>
        </div>
        <div class="div3">
            <div>GIỚI TÍNH</div>
            <div>NAM</div>
        </div>
        <div class="div3">
            <div>NGÀY SINH</div>
            <div>01/01/1999</div>
        </div>
        <div class="div3">
            <div>EMAIL</div>
            <div>taitrinh99@gmail.com</div>
        </div>
        <div class="div3">
            <div>ĐIỆN THOẠI</div>
            <div>0768819952</div>
        </div>
        <a class="button" href="../../default.html" style="margin-left: 250px;margin-top: 15px">TRỞ VỀ TRANG CHỦ</a>
    </div>
</body>

</html>